@import "./variables.less";

.splittermond {
   
    .window-title {
        color: white;
    }
    

    .window-content {
        font-size: @fontSizeNormal;
        color: @textColor;
        font-family: 'Vollkorn';
        font-variant-numeric: lining-nums;
        position: relative;
        //padding: 16px;
        padding: 0em;
        z-index: 0;
    }
/*
    .window-content:after {
        position: absolute;
        left: 0;
        top: 0;
        content: " ";
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border: 16px solid transparent;
        border-image:url(./images/frame2.png) 16 16 repeat;
        border-image-repeat: round;
        opacity: 0.2;
        z-index: -1;
    }
*/
    .window-resizable-handle {
        z-index: 0;
        background-color: transparent;
        border: none;
        color: @textColor;

    }

    main {
        padding: @paddingMedium;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3)), url(../../ui/parchment.jpg) repeat fixed;
        box-shadow: 0 -2px 2px rgba(0,0,0,0.2);
        border-top: 1px outset rgba(255, 255, 255, 0.3);
    }

    .tabs {
        font-family: 'Vollkorn SC';
        font-weight: 600;
        text-transform: lowercase;
        font-size: @fontSizeLarge;
        color: @textColor;
        position: relative;
        z-index: 10;

        justify-content: stretch;
        .item {
            position: relative;
            border-top-left-radius: @paddingSmall;
            border-top-right-radius: @paddingSmall;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            padding: @paddingSmall;
            padding-left: @paddingMedium;
            padding-right: @paddingMedium;
            flex: 1;
            &.active, &:hover {
                text-shadow: 0 0 0.5em @highlightTextColor;
                color: @activeTextColor;
                
            }

            &.active {
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../../ui/parchment.jpg) repeat fixed;
                box-shadow: 0 -2px 2px rgba(0,0,0,0.2);
                border: 1px outset rgba(255, 255, 255, 0.3);
                border-bottom: none;
                top: 1px;
            }
        }
    }

    .tab[data-tab].active {
        display: flex;
        flex-direction: column;
    }

    .tab {
        .tabs {
            border-radius: @paddingSmall;
            font-size: @fontSizeNormal;
            border: 1px inset rgba(255, 255, 255, 0.3);
            //justify-self: start;
            align-self: start;
            .item {
                text-transform: none;
                border-radius: 0;
                border: 1px outset rgba(255, 255, 255, 0.3);
                &.active {
                    background: none;
                    box-shadow: inset 0 0 @paddingLarge rgba(0,0,0,0.2);
                    border: none;
                    top: 0px;
                    border-radius: 0;
                }
            }
        }
    }
    


    img {
        border: none;
    }

    h1,h2,h3,h4,h5,h6 {
        color: @textColor;
        font-weight: bold;
        //font-family: 'Modesto Condensed';
        font-family: 'Vollkorn SC';
        border: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    h1 {
        font-size: @fontSizeLarger;
        font-weight: 400;
        font-variant: small-caps;
        font-variant-caps: small-caps;
    }

    h2 {
        font-size: @fontSizeLarge;
        font-weight: 600;
    }

    h3 {
        font-size: @fontSizeNormal;
        font-weight: 700;

        //box-shadow: inset 0px 0px @paddingMedium rgba(0,0,0,0.3);
    }

    .tooltip-activator {
        position: relative;
        &:hover + .tooltip {
            display: block;
        }

        
    }

    .tooltip  {
        display: none;
        position: absolute;
        min-width: 160px;
        width: 90%;
        top: 2em;
        left: 10%;
        padding: @paddingMedium;
        background: url(../../ui/parchment.jpg) repeat fixed;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        border-radius: 0.5rem;
        text-shadow: none;
        z-index: 10;
    }
        
    






    input[type="text"], #autoexpanddummy {
        font-variant-numeric: lining-nums;
        border: none;
        background: none;
        color: @activeTextColor;
        

        padding: @paddingSmall;
        padding-bottom: @paddingSmall;
        margin: 0;

        vertical-align: baseline;

        display: inline-block;
        height: 100%;
        border-radius: @paddingMedium;
        //border-bottom: solid 1px fade(@textColor, 30%);

        font-weight: bold;

        &:disabled {
            color: @textColor;
        }

        &:hover {
            //background-color: rgba(255,255,255,0.25);
            text-shadow: 0 0 0.3em white;
        }

        &:focus {
            //box-shadow: 0px 0px @paddingSmall inset rgba(0,0,0,0.5);
            box-shadow: 0px 0px @paddingSmall rgba(0,0,0,0.5);

            //background-color: rgba(0,0,0,0.1);
            text-shadow: 0 0 0.3em white;
        }

        &.autoexpand {
            box-sizing: content-box;
        }
    }

    .button-inline {
        padding: 0px;
        margin: 0px;
        //padding-left: 0.25em;
        //padding-right: 0.25em;
        background: none;
        border: none;
        display: inline-block;
        width: unset;
        box-shadow: none;
        line-height: unset;
        color: fade(@textColor,70%);

        

        &:hover {
            text-shadow: none;
            color: @textColor;
            box-shadow: none;
        }

        &[disabled] {
            color: fade(@textColor,20%);
            &:hover {
                text-shadow: none;
                box-shadow: none;
                color: fade(@textColor,20%);
            }

        }

        &:active {
            box-shadow: none;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        border-radius: @paddingSmall;
        border: 1px inset rgba(255,255,255,0.3);

        .actions {
            width: 4em;
            text-align: right;

            button {
                display: none;
            }
        }

        &:hover > .list-header > .actions > button {
            display: inline-block;
        }

        li:hover > .actions > button {
            display: inline-block;
        }
        
        .list-header {
            display: flex;
            width: 100%;
            border: 1px outset rgba(255,255,255,0.3);
            border-radius: @paddingSmall;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            align-items: center;
            padding: @paddingSmall;

            *:not(:first-child) {
                border-left: 2px groove rgba(255,255,255,0.3);
                color: fade(@textColor,70%);
            }
            > *:first-child {
                flex: 1;
            }

        }

        li:nth-child(odd) {
            background-color: fade(@textColor, 5%);
        }

        li:hover {
            background-color: fade(@highlightTextColor, 10%);
        }

        ul, ol {
            display: block;
            flex-basis: 100%;
            padding: 0;
            margin: 0;
            top: 0px;
            left: 0px;
            box-shadow: inset 0 0 @paddingLarge rgba(0,0,0,0.2);
            border-bottom-left-radius: @paddingSmall;
            border-bottom-right-radius: @paddingSmall;
            li {
                display: flex;
                align-items: center;
                position: relative;
                padding: @paddingSmall;
                border: 1px solid transparent;

                input {
                    margin-top: -@paddingSmall;
                    margin-bottom: -@paddingSmall;
                }


                > * {
                    border-left: 2px groove rgba(255,255,255,0.3);
                }

                

                > *:first-child {
                    flex: 1;
                    border-left: none;
                }
            }
        }
    }

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    ::-webkit-scrollbar-thumb {
        outline: none;
        border-radius: 3px;
        background: fade(@activeTextColor, 50%);
        border: 1px outset rgba(255,255,255,0.3);
    }
    ::-webkit-scrollbar-track {
        border-radius: 4px;
        background-color: transparent;
        
        box-shadow: none;
        margin-bottom: 14px;
        border: none;
    }

    &.dialog {
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: @paddingMedium;
            padding: @paddingMedium;

            label {
                text-align: right;
            }
        }
    }

}

.dialog .dialog-buttons {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(5rem, 1fr) );
    grid-gap: @paddingMedium;
}

#combat {
    #combat-controls {
        [data-control="previousRound"] {
            display: none;
        }

        [data-control="nextRound"] {
            display: none;
        }
    }
}
