.splittermond.dice-roll {
    flex-direction: column;
    header {
        display: flex;
        flex-direction: row;
        img {
            margin-right: @paddingMedium;
        }
        h2 {
            text-align: left;
            .roll-type {
                text-align: left;
                font-size: @fontSizeSmall;
                font-weight: 700;
                display: block;
            }
        }
    }
    

    
    h3.degree-of-success {
        padding: @paddingMedium;
        text-align: center;
    }
}