
@font-face {
    font-family: 'Vollkorn';
    src: url('./fonts/Vollkorn-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Vollkorn';
    src: url('./fonts/Vollkorn-Italic-VariableFont_wght.ttf') format('truetype');
    font-style: italic;
}

@font-face {
    font-family: 'Vollkorn SC';
    src: url('./fonts/VollkornSC-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Vollkorn SC';
    src: url('./fonts/VollkornSC-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Vollkorn SC';
    src: url('./fonts/VollkornSC-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Vollkorn SC';
    src: url('./fonts/VollkornSC-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Almendra';
    src: url('./fonts/Almendra-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Almendra';
    src: url('./fonts/Almendra-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Almendra';
    src: url('./fonts/Almendra-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Almendra';
    src: url('./fonts/Almendra-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

//@import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Almendra&display=swap');