.tick-bar-hud {
    position: fixed;
    display: flex;
    flex-direction: row;
    left: 110px;
    top: 60px;
    padding: 0px;
   
    max-width: calc(100% - 430px);
    overflow: hidden;

    background: none;
    border: none;
    box-shadow: none;


}

.tick-bar-hud-nav-btn {
    width: 32px;
    height: 64px;
    margin-top: 10px;

    color: #f0f0e0;
    background: none;
    border: none;
    font-size: 32px;
    text-shadow: 0 0 10px #000;
    box-shadow: none;

    &:hover, &:active, &:focus {
        box-shadow: none;
        text-shadow: 0 0 10px @highlightTextColor;;
    }

    &:first-child {
        margin-left: 10px;
    }
}

.tick-bar-hud-ticks {
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    flex-grow: 1;
    -webkit-mask-image: linear-gradient(90deg, transparent 2px, #000 8px, #000000 calc(100% - 72px), transparent); 
    mask-image: linear-gradient(90deg, transparent 2px, #000 8px, #000000 calc(100% - 72px), transparent); 
}

.tick-bar-hud-ticks-scroll, .tick-bar-hud-ticks-no-scroll {
    display: flex;
    position: relative;
}


.tick-bar-hud-ticks-special {
    flex-grow: unset;
    -webkit-mask-image: none;
    mask-image: none;
    overflow: visible;
    padding-left: 0px;
    padding-right: 0px;
}

.tick-bar-hud-tick {
    
    
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.tick-bar-hud-tick-special-no-data {
    width: 0px;
    opacity: 0;
}

.tick-bar-hud-tick-number {
    background: url(/ui/denim075.png) repeat;
    border-radius: 5px;
    border: 1px solid #000;
    box-shadow: 0 0 10px #000,0 0 5px #444 inset;
    padding: @paddingSmall;

    height: 64px;
    width: 64px;
    margin-bottom: -64px;

    &.current-tick {
        box-shadow: 0 0 10px @highlightTextColor,0 0 5px #444 inset;
        border: 1px solid @highlightTextColor;
        text-shadow: 0 0 5px @highlightTextColor;

        span {
            text-shadow: 0 0 5px @highlightTextColor;
        }
    }

    span {
        display: block;
        width: 100%;
        text-align: center;
        //margin-left: -8px;
        margin-top: -15px;
        text-shadow: 0 0 5px black;
        font-family: "Vollkorn";
        font-size: @fontSizeLarge;
        font-weight: 600;
        font-variant-numeric: lining-nums;
    }
}

.tick-bar-hud-tick-number-special {
    width: 128px;
}

.tick-bar-hud-combatant-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 8px;
    width: 100%;
    align-items: center;
}
    

.tick-bar-hud-combatant-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    

    filter: drop-shadow(0px 0px @paddingSmall #000);

    &.active, &:hover {
        filter: drop-shadow(0px 0px @paddingSmall @highlightTextColor);
    }

    &:not(:first-child) {
        margin-top: -38px;
    }

    .token-name {
        margin-top: -12px;
    }

    .token-image {
        flex: 0 0 48px;
        height: 48px;
        width: 48px;
        object-fit: cover;
        object-position: 50% 0;
        margin: 0;
        border: none;
    }
}
