
@import "./module-sheet-name.less";
@import "./module-experience.less";
@import "./module-moonsign.less";
@import "./module-derived-attributes.less";
@import "./module-bar.less";
@import "./module-tooltip.less";
@import "./module-sheet-navigation.less";
@import "./module-list.less";
@import "./module-properties-editor.less";
@import "./module-currency.less";
@import "./module-taglist.less";
@import "./module-compendium-browser.less";
@import "./module-tick-bar-hud.less";
@import "./module-chatmessage.less";
@import "./module-fumble-table.less";
@import "./module-checkbox-list.less";
@import "./module-action-bar.less";
@import "./module-journal.less";
 
.splittermond {
    .list {
        a.rollable, a.consume, a.add-tick {
            display: inline-block;
            padding: 0;
            border: none;
            background: transparent;
            border-bottom: 2px solid rgba(var(--color-text-secondary_rgb),0.2);
            margin-bottom: -2px;
        
            &:hover {
                text-shadow: none;
                border-bottom: 2px solid rgba(var(--color-text-secondary_rgb),0.5);
            }
        }
    }
    

    &.sheet.item .tab > * {
        padding: 7px;
    }

    .item-sheet-stat-block {
        display:flex;
        flex-direction: row;
        margin-top: 1em;
        gap: 1em;
        justify-content: space-around;
        

        .item-sheet-stat-block-item {
            display: flex;
            flex-direction: column;
            break-inside: avoid-column;
            margin-bottom: 1em;
            color: var(--color-text-secondary);
            font-size: @fontSizeLarge;
            label {
                color: var(--color-tertiary);
                text-transform: uppercase;
                font-weight: bold;
                font-size: @fontSizeSmall;
            }

            > * {
                text-align: center;
            }
            
        }
    }

    &.dialog.selection {
        .window-content {
            .dialog-buttons {
                flex-direction: column;
            }
        }
    }

    ul.taglist-small {
        display: inline-block;
        margin: 0;
        padding: 0;
        margin-bottom: @paddingSmall;

        font-family: Signika;
        font-size: @fontSizeSmall;

        li {
            display: inline-block;
            margin-right: @paddingSmall;
            margin-bottom: @paddingSmall;
            padding-left: @paddingSmall;
            padding-right: @paddingSmall;
            background-color: rgba(0, 0, 0, 0.2);

            border-radius: @paddingSmall;

            &.active {
                background-color: var(--color-primary);
                color: white;
            }
        }
    }

    &.dialog-check {
        .character-name {
            font-size: @fontSizeLarger;
            align-self: center;
            padding: 0.5em;
            font-family: @font-secondary;
        }
        .skill:extend(.border-paper-small) {
            padding: 5px;
            text-align: center;
            font-size: @fontSizeLarge;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
            margin-top: 0.5em;
            margin-bottom: 0.5em;

            .tooltip-part {
                font-family: @font-primary;
                font-weight: normal;
                font-size: @fontSizeNormal;
            }
        }

    }
}



