.compendium-browser {
    .filter {
        align-content: center;
        .row {
            align-items: center;
        }
    }
    .list {
    align-items: stretch;

    div:first-child {
        flex-direction: column;
        align-items: flex-start;
    }

    label {
    }

    .level {
        width: 80px;
        text-align: center;
    }

    .skill {
        width: 100px;
        text-align: center;
    }

    .damage {
        width: 60px;
        text-align: center;
    }

    .features {
        font-family: "Signika";
        font-size: 10px;
        white-space: normal;
    }

    .compendium {
        display: flex;
        flex-direction: column;
        align-items: center;
        //padding: @paddingSmall;

        width: 160px;

        .id {
            font-family: "Signika";
            font-size: 10px;
        }
    }

    .taglist li {
        font-family: "Signika";
        font-size: 10px;

    }

    .list-item {
        padding-top: 3px;
        padding-bottom: 3px;
    }
}
}