.solars,
.lunars,
.telars {
    &:extend(.border-wobbly-line);
    border-image-outset: 1px;
    display: inline-flex;
    align-items: center;
    //border-radius: @paddingSmall;
    //box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3), 0 0px 3px inset white;
    margin-left: 0.5em;
    padding-right: 0.2em;

    &::before {
        display: inline-block;
        content: " ";
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.2em;

        background-size: contain;
        vertical-align: middle;
    }

    &::after {
        display: inline;
    }

    input {
        text-align: center;
        width: 3em;
    }
}


.solars::after {
    content: "\00A0S ";
}

.lunars::after {
    content: "\00A0L ";
}

.telars::after {
    content: "\00A0T ";
}

.solars::before {
    background-image: url(../../icons/commodities/currency/coins-assorted-mix-copper.webp);
}

.lunars::before {
    background-image: url(../../icons/commodities/currency/coins-assorted-mix-silver.webp);
}

.telars::before {
    background-image: url(../../icons/commodities/currency/coins-assorted-mix-platinum.webp);
}

.currency {
    text-align: center;
    padding: @paddingSmall;

    .solars,
    .lunars,
    .telars {
        &::before {
            width: 1.8em;
            height: 1.8em;
        }
    }
}