.splittermond {
    .moonsign {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
        position: relative;
        margin: auto;  
        /*
        .moonsign-add{
            width: 120px;
            text-overflow: ellipsis;
            
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .moonsign-info{            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        */
    }
    
    .moonsign-splinterpoints {
        display: flex;
        flex-direction: row;
        align-items: center;
    
        position: absolute;
        z-index: 10;
    
        top: 10px;
    
        font-size: @fontSizeLarger;
    
        color: white;
    
        text-shadow: 0 0 3px black;
    
        input {
            width: 30px;
            text-align: right;
            color: white;
            text-shadow: 0 0 3px black;
    
            &:disabled {
                color: white;
            }
    
            &:hover {
                //background-color: rgba(255,255,255,0.25);
                text-shadow: 0 0 5px black;
            }
    
            &:focus {
                //box-shadow: 0px 0px @paddingSmall inset rgba(0,0,0,0.5);
                box-shadow: 0px 0px @paddingSmall rgba(0, 0, 0, 0.5);
    
                //background-color: rgba(0,0,0,0.1);
                text-shadow: 0 0 5px black;
            }
    
            &.autoexpand {
                box-sizing: content-box;
            }
        }
    
        span {
            display: block;
            width: 40px;
        }
    
        button {
            opacity: 0;
        }
    
        &:hover {
            button {
                opacity: 1;
            }
        }
    }
    
    .moonsign-image {
        width: 48px;
        height: 48px;
        filter: opacity(0.5);
    }
    
    .moonsign-label {
        text-align: center;
    }
    

}