.app.window-app.journal-sheet:not(.dark) {
    background: url(../../systems/splittermond/images/parchment.jpg), url(../../systems/splittermond/images/background_journal.jpg);
    background-size: auto;
    background-repeat: repeat, no-repeat;
    background-position: bottom left;
    background-blend-mode: multiply;
    color: black;
    box-shadow: 0 0 5px inset rgba(255, 255, 255, 0.3), 0 0 20px #000;

    .window-header,
    &.window-app.minimized .window-header {
        color: black;
        border: none;
        text-shadow: 0 0 10px white;
    }


    .window-title {
        color: black;
    }


    .window-content {
        font-size: @fontSizeNormal;
        color: @textColor;
        font-family: 'Vollkorn';
        font-variant-numeric: lining-nums;
        position: relative;
        padding: 0em;
        z-index: 0;
        background: unset;
    }

    a:hover {
        text-shadow: 0 0 8px @highlightTextColor;
    }


    input[type="text"],
    #autoexpanddummy {
        font-variant-numeric: lining-nums;
        border: none;
        background: none;
        color: @activeTextColor;


        padding: @paddingSmall;
        padding-bottom: @paddingSmall;
        margin: 0;

        vertical-align: baseline;

        display: inline-block;
        border-radius: @paddingMedium;
        //border-bottom: solid 1px fade(@textColor, 30%);

        font-weight: bold;

        &:disabled {
            color: @textColor;
        }

        &:hover {
            //background-color: rgba(255,255,255,0.25);
            text-shadow: 0 0 0.3em white;
        }

        &:focus {
            //box-shadow: 0px 0px @paddingSmall inset rgba(0,0,0,0.5);
            box-shadow: 0px 0px @paddingSmall rgba(0, 0, 0, 0.5);

            //background-color: rgba(0,0,0,0.1);
            text-shadow: 0 0 0.3em white;
        }

        &.autoexpand {
            box-sizing: content-box;
        }
    }

    button:hover,
    button:focus,
    &.dialog button:hover,
    &.dialog button.default:hover {
        box-shadow: 0 0 @paddingLarge inset white;
        text-shadow: 0 0 8px @highlightTextColor;
    }

    button:active {
        box-shadow: 0 0 @paddingLarge inset rgba(0, 0, 0, 0.2);
    }

    button,
    &.dialog button,
    &.dialog button.default {
        background: none;
        border: 2px groove rgba(255, 255, 255, 0.3);
        box-shadow: none;
        border-radius: @paddingSmall;
        font-family: "Vollkorn";
        text-shadow: 0 0 @paddingSmall white;
        margin: 3px;
    }

    &.dialog button,
    &.dialog button.default {
        margin: 0;
    }

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {
        outline: none;
        border-radius: 3px;
        background: fade(@activeTextColor, 50%);
        border: 1px outset rgba(255, 255, 255, 0.3);
    }

    ::-webkit-scrollbar-track {
        border-radius: 4px;
        background-color: transparent;

        box-shadow: none;
        margin-bottom: 14px;
        border: none;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        >.editor {
            flex: 1;
            width: 100%;
        }


    }

    select[name="folder"] {
        order: -1;
        height: unset;
        width: unset;
        padding: 0;
        margin: 0;
        border: none;
        background: none;
    }

    // Typography
    select[name="folder"],
    input[name="name"],
    h1,
    h2,
    h3 {
        font-family: "Vollkorn SC";
        border: none;
        font-weight: bold;
        margin: 0px;
        line-height: 1.4;
    }

    h1,
    input[name="name"] {
        font-size: @fontSizeLarger;
        margin: 0 auto;
        max-width: 500px;
    }

    h2 {
        font-size: @fontSizeLarge;
        margin: 0 auto;
        max-width: 500px;
    }

    h3 {
        font-size: @fontSizeNormal;
        margin: 0 auto;
        max-width: 500px;
    }

    select[name="folder"] {
        text-transform: lowercase;
    }

    p,
    ul,
    ol {
        line-height: 1.4;
        margin: 0 auto;
        padding: @paddingMedium;
        min-width: 300px;
        max-width: 500px;
        text-align: justify;
    }

    ul,
    ol {
        padding-left: 50px;
    }

    p+h1,
    p+h2,
    p+h3 {
        margin-top: @fontSizeNormal
    }

    .box {
        margin: 1.4*@fontSizeNormal;
        padding: @paddingMedium;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
        border-radius: @paddingMedium;

        background: url(../../systems/splittermond/images/parchment.jpg), url(../../systems/splittermond/images/background7.jpg);
        background-size: auto;
        background-repeat: repeat, no-repeat;
        background-position: top right;
        background-blend-mode: multiply;
        color: black;
        box-shadow: 0 0 3px inset rgba(255, 255, 255, 0.2), 0 0 6px rgba(0, 0, 0, 0.5);
        text-shadow: 0 0 5px white;
    }

    caption {
        font-weight: bold;
    }

    blockquote {
        margin: 0 auto;
        min-width: 300px;
        max-width: 500px;
        border-radius: 3px;
    }



    table {
        margin: 0 auto;
        border: none;
        width: auto;
        background: transparent;
        border-collapse: unset;
        border-spacing: 0px;
        border: 1px inset rgba(255, 255, 255, 0.3);
        border-radius: @paddingSmall;


        thead {
            border: none;
            color: inherit;
            text-shadow: none;



            td,
            th {
                background: url(../../systems/splittermond/images/parchment.jpg), url(../../systems/splittermond/images/background_journal.jpg);
                background-size: auto;
                background-repeat: repeat, no-repeat;
                background-position: bottom left;
                background-blend-mode: multiply;
                background-attachment: fixed;

                position: sticky;
                top: 0;
                border-top: 1px outset rgba(255, 255, 255, 0.3);
                border-bottom: 1px outset rgba(255, 255, 255, 0.3);

                font-weight: bold;

                &:first-child {
                    border-left: 1px outset rgba(255, 255, 255, 0.3);
                    border-top-left-radius: @paddingSmall;
                }

                &:last-child {
                    border-right: 1px outset rgba(255, 255, 255, 0.3);
                    border-top-right-radius: @paddingSmall;
                }
            }

        }


        tbody {
            box-shadow: inset 0 0 @paddingLarge rgba(0, 0, 0, 0.2);


            &:first-child {
                border-top-left-radius: @paddingSmall;
                border-top-right-radius: @paddingSmall;
            }

            &:last-child {
                border-bottom-left-radius: @paddingSmall;
                border-bottom-right-radius: @paddingSmall;
            }



            tr {
                &:nth-child(odd) {
                    background-color: fade(@textColor, 5%);
                }
            }
        }


        td {
            padding: @paddingSmall;
            border: none;

            &:first-child {
                padding-left: @paddingMedium;

            }

            &:last-child {
                padding-right: @paddingMedium;
            }
        }


    }

}