@import "./variables.less";

.splittermond.sheet.actor .window-content {
    header {
        flex-direction: column;
        align-items: stretch;

        img {
            max-width: unset;
            max-height: unset;
        }

        section {
            display:flex;
        }
        .details {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            width: 100%;
            flex-grow: 1;
            

            h1 {
                margin: 0;
                input {
                    width: 100%;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                    padding-bottom: none;
                    height: 1.4em;
                }
            }

            > * {
                width: 100%;
            }

            .experience {
                display: flex;
                flex-wrap: wrap;
                .bar {
                    flex-basis: 100%;
                }
                .label {
                    flex-grow: 1;
                }
                .value {
                    text-align: right;
                    flex-grow: 1;
                }
            }

            .description {
                width: 100%;
                display: flex;
                align-items: center;
            }
        }

        .attributes {
            display: grid;
            grid-template-columns: 3em 3em 3em 3em 3em 3em 3em 3em;
            gap: 0.5em;
            
            .attribute {
                display: flex;
                flex-direction: column;
                align-items: center;

                label {
                    font-weight: 900;
                }

                span, input {
                    font-weight: 700;
                    font-size: @fontSizeLarge;
                }

                input {
                    margin: -@paddingSmall;
                }

                > * {
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .focus-health {
            display: flex;
            flex-direction: column;
            flex: 1;

            padding-left: @paddingMedium;
            padding-right: @paddingMedium;
            .focus {
                position: relative;
                label {
                    display: inline-block;
                    width: 100%;
                    font-weight: 900;
                    text-transform: uppercase;
                    text-align: center;
                }

                .value {
                    font-weight: 700;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    border-radius: 12px;
                    text-align: center;
                    bottom: -7px;
                    vertical-align: middle;
                    line-height: 24px;
                    margin-left: -12px;
                    box-shadow: 0 1px 5px rgba(0,0,0,0.5);
                    color: white;
                    left: 12.5%;
                    z-index: 2;
                    background-color: #2D80E1;
                    font-size: 14px;
                }
                
                .bar {
                    grid-column-start: 1;
                    grid-column-end: end;
                    position: relative;
                    height: 10px;
                    box-shadow: 0 0 10px inset rgba(0,0,0,0.5);
                    border-radius: 3px;
                    overflow: hidden;

                    div {
                        box-shadow: 0 0 5px inset rgba(0,0,0,0.3);
                    }
                }

                
            }
        }

        
    }

    main {
        overflow: hidden;
        .tab {
            flex: 1;
            overflow-y: auto;
        }

    }

    main section.general {
        z-index: 0;
        &.active {
            display: grid;
        }
        
        grid-template-columns: repeat( auto-fit, minmax(15rem, 1fr) );
        align-items: start;
        align-content: start;  
        grid-gap:6px;
       
        > div {
            display: flex;
            align-items: center;
            flex-flow: row wrap;

            
        }

               
        .name {
            text-align: left;
        }
        .name:hover ~ .description {
            display: block;
        }
        .description {
            display: none;
            position: absolute;
            width: 90%;
            top: 2em;
            left: 10%;
            padding: @paddingMedium;
            background: url(../../ui/parchment.jpg) repeat fixed;
            box-shadow: 1px 1px 10px rgba(1,1,1,0.5);
            border-radius: 0.5rem;
            text-shadow: none;
            z-index: 9;
        }

        input {
            width: 2em;
            text-align: center;
        }

    }

    main section.active {
        display: grid;
        gap: @paddingSmall;
        
        align-items: start;
    }

    main section.skills.active{
        
        grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) );
         .list {
            max-width: 480px;
            .list-header {
                position: sticky;
                top: 0;
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../../ui/parchment.jpg) repeat fixed;
                z-index: 10;
                //border-top-left-radius: @paddingSmall;
                //border-top-right-radius: @paddingSmall;
                //box-shadow: 0px 0px @paddingMedium inset rgba(0,0,0,0.5);
            }
                    
            label {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            label:hover ~.description {
                display: block;
            }

            .description {
                display: none;
                position: absolute;
                width: 90%;
                top: 2em;
                left: 10%;
                padding: @paddingMedium;
                background: url(../../ui/parchment.jpg) repeat fixed;
                box-shadow: 1px 1px 10px rgba(1,1,1,0.5);
                border-radius: 0.5rem;
                text-shadow: none;
                z-index: 10;
            }

            .value:hover ~.bonus-malus-description {
                display: grid;
            }

            .bonus-malus-description {
                display: none;
                position: absolute;
                width: 15em;
                bottom: 2em;
                left: 10%;
                padding: @paddingMedium;
                background: url(../../ui/parchment.jpg) repeat fixed;
                box-shadow: 1px 1px 10px rgba(1,1,1,0.5);
                border-radius: 0.5rem;
                text-shadow: none;
                z-index: 10;
                grid-template-columns: 3fr 1fr;
            }

            .attribute, .value, input {
                width: 3em;
            }


            .attribute {
                text-align: center;
                color: fade(@textColor, 50%);
                font-weight: 500;
            }
            .value, input {
                text-align: center;
            }

        }
    }

   
    .inventory, .fight, .spells {
        img {
            width: 32;
            height: 32;
            flex:none;
            margin: -@paddingSmall;
        }

        .list {
            margin-bottom: @paddingMedium;
        }

        label {
            flex: 1;
            padding-left: @paddingMedium;
            border-left: none;
        }
        .qty, 
        .load, 
        .weapon-speed, 
        .tick-malus, 
        .defense-bonus, 
        .damage-reduction, 
        .handicap, 
        .range,
        .value,
        .difficulty {
            width: 3em;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .damage,
        .costs,
        .cast-duration,
        .effect-duration {
            width: 6em;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .costs {
            width: 9em;
        }

        .features {
            width: 15em;
            padding-left: @paddingSmall;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: @fontSizeSmall;
        }
    }

    

    

    .spells {
        .focus-management {
            margin-bottom: @paddingMedium;
            .focus {
                display: flex;
                flex-direction: row;
                align-items: center;
                label {
                    flex: 0;
                    white-space: nowrap;
                    padding-right: @paddingSmall;
                }
                .value {
                    justify-self: center;
                    width: 20px;
                    border-right: 2px groove rgba(255,255,255,0.3);
                    overflow: visible;
                }

                input {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    min-width: 20px;
                }
            }
        }

        .available {
            opacity: 1
        }
        .not-available {
            opacity: 0.5
        }
    }

    .bar {
        width: 100%;
        height: 5px;
        background-color: fade(@textColor, 30%);
        display: flex;
        div {
            width: 0%;
            height: 100%;
            background-color: @highlightTextColor;
        }

        .channeled {
            background: repeating-linear-gradient(
                45deg,
                fade(@highlightTextColor,30%),
                fade(@highlightTextColor,30%) 5px,
                @highlightTextColor 5px,
                @highlightTextColor 10px
            );
        }

        .exhausted {
            background: fade(@highlightTextColor,30%);
        }
    }

}
