.splittermond.sheet .window-content {

    overflow-y: hidden;
    form {
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        header {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 6px;


            h1 {
                margin: 6px;
                line-height: 1.2;
            }
        }

        main {
            overflow: hidden auto;
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
        }

    }
          
}