@import "./variables.less";

.splittermond.sheet.item .window-content {

    header {
        > div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        h1 {
            margin-top: 0px;
            width: 100%;
        }
        .type {
            font-family: "Vollkorn SC";
            font-weight: bold;
            margin-left: @paddingMedium+@paddingSmall;
            text-transform: lowercase;
        }
    }

    main {
        overflow: hidden;
        min-height: 100px;
        .tab {
            
            overflow-y: auto;
        }

        .properties.active {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: @paddingSmall;
            padding: @paddingMedium;

            align-items: baseline;

            label {
                font-weight: 600;
                text-align: right;
                justify-items: start;
                border-right: 2px groove rgba(255,255,255,0.3);
                padding-right: @paddingMedium;
            }

            input[type="checkbox"] {
                align-self: center;
            }

            h3 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        .description {
            flex: 1;
            justify-self: stretch;
            align-self: stretch;
            padding: @paddingMedium;
            .editor {
                flex: 1;
                justify-self: stretch;
                align-self: stretch;
            }
        }
    }
    
}
