@import "./fontconfig.less";
/*
@import "./app.less";
@import "./chat.less";

@import "./sheet.less";
@import "./sheet-item.less";
@import "./sheet-character.less";
@import "./sheet-journal.less";

@import "./wizard-species.less";
@import "./compendium-browser.less";
*/

@import "./base.less";
@import "./layout.less";
@import "./modules.less";
@import "./sheet-journal.less";

[data-theme="dark"] {
    .window-app:not(.splittermond):not(.journal-sheet):not(.sidebar-popout) .window-content {
        filter: invert(1) hue-rotate(180deg);
        backdrop-filter: invert(100%) hue-rotate(180deg) blur(20px);
        background: rgba(255,255,255,0.1);

        img, iframe {
            filter: invert(1) hue-rotate(180deg);
        }

        &:not(.chat-message){
            button, select, input[type="text"], input[type="number"], input[type="password"], input[type="date"], input[type="time"] {
                border: none;
                color: black;
            }
    
        }
        
    }
    

    .filepicker .display-modes a {
        border: none;
        background: none;
        &.active {
            border: none;
            background: none;
        }
    }

    .chat-message {

        .message-header, .message-content{
            filter: invert(1) hue-rotate(180deg);

            img, iframe {
                filter: invert(1) hue-rotate(180deg);
            }
    
        }
       
        border-color: rgba(128,128,128,0.3);
        background: rgba(32,32,32,0.6);

        
        &.emote {
            background: fade(spin(#fff-#f3edde,180deg),60%);
            border: 2px solid fade(spin(#fff - #887c5d,180deg),60%);
        }
        &.whisper {
            background: fade(spin(#fff-#e8e8ef,180deg),60%);
            border: 2px solid fade(spin(#fff-#545469,180deg),60%);
        }
        &.blind {
            background: fade(spin(#fff-#f5eaf5,180deg),60%);
            border: 2px solid fade(spin(#fff-#6b476b,180deg),60%);
        }
    }

    .splittermond,.app.journal-sheet:not(.dark) {
        &.window-app {
            filter: invert(1) hue-rotate(180deg);
            box-shadow: 0 0 5px inset rgba(0,0,0,0.1), 0 0 20px white;
        }

        .bar,.bar-with-value .value, .solars::before, .lunars::before, .telars::before, img, .window-header::after, .moonsign-splinterpoints, iframe {
            filter: invert(1) hue-rotate(180deg);
        }
    }
}