@backgroundColor: hsla(230, 10%, 80%, 1);

@textColor: #444546;
@activeTextColor: #19314D;
@highlightTextColor: #2D80E1;

@fontSizeSmall: 12px;
@fontSizeNormal: 14px;
@fontSizeLarge: 18px;
@fontSizeLarger: 24px;

@paddingLarge: 14px;
@paddingMedium: 7px;
@paddingSmall: 3px;
