 .splittermond.compendium-browser .window-content {
     overflow: hidden;

     form {
         height: 100%;
         overflow: hidden;
         display: flex;
         flex-direction: column;

         main {
             overflow: hidden;
             min-height: 100px;
             flex: 1;

             .tab {
                 height: 100%;

                 .filter {
                     display: flex;
                     flex-direction: column;
                     align-content: center;
                     margin: @paddingSmall;

                     >div {
                         display: flex;
                         align-items: center;

                         >* {
                             margin-right: @paddingSmall;

                             &:last-child {
                                 margin-right: 0;
                             }
                         }

                     }
                 }

                 .list {
                     overflow-y: auto;

                     align-items: stretch;

                     label {
                         font-weight: bold;

                     }

                     .level {
                         width: 80px;
                         text-align: center;
                         height: 100%;
                     }

                     .skill {
                         width: 100px;
                         text-align: center;
                         height: 100%;
                     }

                     .damage {
                         width: 60px;
                         text-align: center;
                         height: 100%;
                     }

                     .features {
                         font-family: "Signika";
                         font-size: 10px;
                     }

                     .compendium {
                         display: flex;
                         flex-direction: column;
                         align-items: center;
                         padding: @paddingSmall;

                         width: 160px;

                         .id {
                             font-family: "Signika";
                             font-size: 10px;
                         }
                     }
                 }

                 .taglist li {
                     padding-left: @paddingSmall;
                     padding-right: @paddingSmall;
                     font-family: "Signika";
                     font-size: 10px;

                 }
             }
         }
     }

 }