.splittermond .immune-row {
  position: relative;
}

.splittermond .immune-row td {
  opacity: 0.6;
}
.splittermond .immune-row td::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 2px;
  background: black;
  z-index: 0;
}

.splittermond .immune-row::after {
  content: attr(data-immunity);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0 10px;
  z-index: 1;
  font-weight: bold;
  color: black;
  padding-left: -25px;
  background-color: inherit;
}