.bar:extend(.border-wobbly-line-double) {
    border-width: 4px;
    background-image:  @image-noise, repeating-linear-gradient(60deg, var(--color-shiny-border-dark), var(--color-shiny-border-light), var(--color-shiny-border-dark));
    width: 100%;
    height: 10px;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.8);
    background-color: rgba(0,0,0,0.3);
    display: flex;
    padding: 0px;
    //overflow: hidden;
    background-clip: border-box, border-box, padding-box;

    > div {
        width: 0%;
        height: 100%;
        background: url(../../public/images/noise6.png), url(../../public/images/grunge_alpha.png);
        background-color: var(--color-primary);
    }

    > .channeled {
        background: repeating-linear-gradient(45deg,
                rgba(var(--color-primary_rgb), 0.3),
                rgba(var(--color-primary_rgb), 0.3) 5px,
                var(--color-primary) 5px,
                var(--color-primary) 10px);
    }

    > .exhausted {
        opacity: 0.5;
    }
}

.bar-health,
.bar-focus {
    height: 14px;
    //margin-right: 1px;

    > div {
        box-shadow: 0 0 5px inset rgba(0, 0, 0, 0.3);
    }
}

.bar-health {
    

    > div {
        background-color: var(--color-health);
    }

    > .channeled {
        background: repeating-linear-gradient(45deg,
                rgba(var(--color-health_rgb), 0.3),
                rgba(var(--color-health_rgb), 0.3) 5px,
                var(--color-health) 5px,
                var(--color-health) 10px);
    }
}

.bar-with-value {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;

    .value {
        //font-weight: 700;
        position: absolute;
        //font-family: "Signika";
        font-size: @fontSizeNormal;
        width: 20px;
        height: 20px;
        
        border-radius: 10px;
        text-align: center;
        top: 50%;
        vertical-align: middle;
        line-height: 20px;
        margin-left: -10px;
        margin-top: -10px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        color: white;
        left: 12.5%;
        z-index: 2;
        background: url(../../public/images/noise6.png), url(../../public/images/grunge_alpha.png);        //linear-gradient(30deg, rgba(0,0,0,0.3) 10%,   rgba(0,0,0,0.0),rgba(0,0,0,0.3) 90%);
        background-blend-mode: normal;
        background-color: var(--color-primary);

    }

    .value-max {
        position: absolute;
        right: 0px;
        line-height: 18px;
        top: -14px;
        opacity: 0.5;
    }
}

.bar-with-value-health {
    .value {
        background-color: var(--color-health);
    }
}



.health-focus-headline {
    display: flex;
    grid-template-columns: auto 3.5em 105px 105px;
    align-items: center;
    justify-content: center;

    margin-bottom:-2px;

    h3 {
        margin-bottom: 0;
        text-align:center;
        font-size: @fontSizeNormal;
    }
}

.health-focus-data:extend(.border-paper-small) {
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 3px;
    position: absolute;
    padding: 5px;
    padding-top: 42px;
    background: var(--splittermond-background-parchment);
    left: -5px;
    right: -5px;
    top: -5px;
    z-index: -1;

    gap: @paddingSmall;

    label {
        text-align: center;
    }

    .value {
        text-align: center;
        display:flex;
        align-items: center;
        font-size: @fontSizeLarge;

        span, input {
            display:block;
            text-align: center;
            width: 50px;
        }
    }

    .row {
        flex-basis: 100%;
    }

    .list {
        flex-basis: 100%;
        .value, .costs {
            width: 50px;
            margin-right: 30px;
            text-align: center;
        }
    
        .value {
            line-height: 14px;
            font-size: @fontSizeLarge;
        }
    }
}

#health .health-focus-data {
    padding-top: 70px;
}

.health-focus {
    position: relative;
    z-index: 200;

    > .health-focus-data {
        opacity: 0;
        visibility: hidden;
    }

    &:hover, &.hover  {
        > .health-focus-data, > .wound-malus > label {
            opacity: 1;
            visibility: visible;
            transition-delay: 0s;
        }
    }

    &:not(.hover) {
        &:not(:hover) > .health-focus-data, &:not(:hover) > .wound-malus > label {
            transition: visibility 0.2s, opacity 0.2s;
            transition-delay: 0s;
        }
        &:hover > .health-focus-data, &:hover > .wound-malus > label {
            transition: visibility 0.2s, opacity 0.2s;
            transition-delay: 0.3s;
        }
    }

    

    

}

.health-focus-data-part {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
}



.wound-malus {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    width: 100%;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 3px;
    flex-wrap: wrap;

    label {
        width: 100%;
        text-align: center;
        margin-top: 12px;
        position: absolute;
        visibility: hidden;
    }
}

.wound-malus-level {
    border-right: 1px solid rgba(var(--color-text-secondary_rgb), 0.3);
    position: relative;
    height: 5px;
    text-align: center;
    color: rgba(var(--text-color-secondary), 0.5);
    flex: 1;
    font-size: @fontSizeSmall;
    margin-bottom: 10px;
    &:first-child {
        border-right-color: transparent;
    }

}

.wound-malus-level-active {
    color: var(--text-color-secondary);
    font-weight: bold;
    font-size: @fontSizeNormal;
}
