.splittermond {
    .experience {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;

        .bar {
            flex-basis: 100%;
        }
    }

    .experience-label {
        flex: 1;
        margin-left: 6px;
    }

    .experience-value {
        flex: 1;
        text-align: right;

        input {
            text-align: center;
        }
    }
}
