ul.checkbox-list {
    display: block;
    margin: 0;
    padding: 0;

    li {
        display: inline;
        margin: 0;
        padding: 0;


        input {
            display: none;
        }

        label {
            &:extend(.border-wobbly-line);
            cursor: pointer;
            display: inline-block;
            margin-right: @paddingSmall;
            margin-bottom: @paddingSmall;
            margin-top: @paddingSmall;

            padding: @paddingSmall;
            white-space: nowrap;
        }

        input:not(:checked)~label {
            >i[data-name="checked"]{
            display: none;
            }
            >i[data-name="unchecked"] {
                display: inline;
            }
            opacity: 0.7;
        }
        input:checked~label{
            >i[data-name="unchecked"]{
                display: none;
            }
            >i[data-name="checked"]{
                display: inline;
            }
            opacity: 1;
        }
    }
}