.fumble-table-result-item {
    display: none;
    padding-top: 3px;
    margin-top: 3px;
    opacity: 0.7;
    border-top: 2px groove rgba(255, 255, 255, 0.3);
}
.fumble-table-result-item-active {
    display: block;
    padding-top: 7px;
    opacity: 1;
}
.fumble-table-result-item-range {
    float: right;
    opacity: 0.7;
}