.derived-attribute-box-styling() {
    &:extend(.border-wobbly-line);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 1;

    min-height: 26px;

    background: var(--splittermond-background-parchment);

    label {
        min-width: 35px;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        display: flex;
        gap: 0.15em;
        padding-left: 4px;
        padding-right: 4px;

        span,
        input {
            width: 25px;
            text-align: right;
        }
    }
}
.splittermond {
    .derived-attribute-list {
        &:extend(.border-wobbly-line);
        &:extend(.shiny-background);
        display: flex;
        flex-direction: row;
        align-content: stretch;
        flex-wrap: wrap;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: -1px;

        padding: 2px;
        gap: 2px;
    }
    &.sheet.actor .derived-attribute-list .damage-reduction {
        .derived-attribute-box-styling();
    }

    .derived-attribute {
        .derived-attribute-box-styling();
    }

    .derived-attribute {
        &#defense,
        &#mindresist,
        &#bodyresist {
            label {
                &:extend(.splittermond a.rollable all);
                cursor: pointer;
            }
        }
    }
}
